
@media (max-width: 1330px) {
    .more-games-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .game-card2 {
        height: 100%;
        max-width: 90%;
        min-width: 250px;
    }
}
@media (max-width: 1150px) {
    .game-card {
        scale: 0.9;
    }
    .game-card:hover {
        scale: 92%;
    }
    .subscriptions-grid {
        grid-template-columns: 1fr;
    }
    .subscription-card {
        max-width: 50%;
        min-width: 420px;
    }

}
@media (max-width: 1016px) {
    .popular-games-segment {
        grid-template-columns: 1fr 1fr;
    }
    .game-card {
        max-width: 65%;
    }
    .more-games-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .game-card2 {
        width: 100%;
        height: 100%;
        max-width: 85%;
        min-width: 250px;
    }


    


}
@media (max-width: 750px) {


    /*design for header*/

    .search-bar::placeholder {
        font-size: 18px;
    }
    .main-header .log-in-button {
        padding: 16px 20px;
    }
    .main-header .right-segment {
        max-width: 200px;
    }
    .main-header .middle-segment {
        margin-left: 10px;
        margin-right: 10px;
    }
    .main-header .menu-icon {
        margin: 0px 10px;
    }
    .main-header .home {
        font-size: 0.1px;
    }

    .more-games-grid {
        grid-template-columns: 1fr 1fr;
    }

    .game-card2 {
        width: 120%;
        height: 100%;
        max-width: 75%;
        min-width: 250px;
    }
    .subscriptions {
    font-size: 35px;
    
}
}


/*Responsive Design Mostly For phones*/

@media (max-width: 520px) {
    

    /*design for header*/

    .main-header .log-in-button {
        font-size: 13px;
        padding: 16px 18px;
    }

    .main-header .right-segment {
        justify-content: space-evenly;
        max-width: 220px;
        margin: 0;

    }
    .main-header .profile-picture, .profile-picture-div {
        width: 0.1px;
        height: 0.1px;
    }




    .game-card {
        scale: 0.8;
    }
    .game-card:hover {
        scale: 82%;
    }
    
    .more-games-grid {
        grid-template-columns: 1fr;
        justify-content: center;
        align-content: center;
    }

    .game-card2 {
        width: 100%;
        height: 100%;
        max-width: 60%;
        min-width: 250px;
    }
    .title,
    .more-games,
    .subscriptions {
        font-size: 35px;
    }

    /*Design For Subscription Cards Segment*/

    .subscription-card {
        min-width: 70%;
    }  
    .subscription-card .main-content,
    .subscription-card .header {
        padding: 10px 20px;
    }
        .subscription-card .header .price {
        font-size: 50px;
    }
    .subscription-card .header .price span {
        font-size: 30px;
    }
    .subscription-card .header .secondary-info {
        font-size: 20px;
        text-wrap: nowrap;
    }

    .subscription-card .main-content .benefit, .lose {
    font-size: 17px;
    }
    .buy-now-button {
        font-size: 18px;
        text-wrap: nowrap;
        padding: 20px 40px;
    }
}